GIT_REPO="your-git-repo-url-here"
AWS_REGION="your-aws-region-here"
ASG_NAME="your-auto-scaling-group-name-here"
LAUNCH_TEMPLATE_ID="your-launch-template-id-here"
LB_ADDRESS="your-load-balancer-address-here"
BUCKET="your-s3-bucket-name-here"
